# tub_website

./: .project  README.md  pom.xml
src/main/java/com/tub/website/config/: AppInitializer.java  CustomDispatcherConfig.java  MvcConfig.java
src/main/java/com/tub/website/controller/: HomeController.java
